AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  s3watch
  Sample SAM Template for s3watch

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Resources:
  S3TriggeredFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler  # The Python function in app.py
      Runtime: python3.9
      Events:
        S3ObjectUploadEvent:  # This event triggers the function
          Type: S3
          Properties:
            Bucket: cscie-11
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: students/
